[ColorEffects:Disabled]
ChangeSelectionColor=
Color=12,26,56
ColorAmount=-0.65
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
Enable=
IntensityAmount=-0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=59,135,235
ColorAmount=-0.8
ColorEffect=1
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=36,60,195
BackgroundNormal=4,16,129
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=161,169,177
ForegroundLink=188,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=2,9,72
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=161,169,177
ForegroundLink=188,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=2,9,68
BackgroundNormal=35,58,168
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=161,169,177
ForegroundLink=188,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=0,4,47
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=153,154,171
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=35,56,161
BackgroundNormal=35,56,161
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=255,255,255
ForegroundLink=37,58,163
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=16,96,255

[Colors:Tooltip]
BackgroundAlternate=2,9,68
BackgroundNormal=0,69,197
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=161,169,177
ForegroundLink=188,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[Colors:View]
BackgroundAlternate=2,9,68
BackgroundNormal=0,3,16
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=161,169,177
ForegroundLink=188,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[Colors:Window]
BackgroundAlternate=2,9,68
BackgroundNormal=0,8,38
DecorationFocus=51,80,224
DecorationHover=51,80,224
ForegroundActive=51,80,224
ForegroundInactive=161,169,177
ForegroundLink=188,192,242
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[General]
AccentColor=51,80,224
ColorScheme=Leans
ColorSchemeHash=181997debea98f322ca56e6b81e1b395c81eff3e
LastUsedCustomAccentColor=5,25,170
accentColorFromWallpaper=true

[KDE]
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=35,58,168
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
