[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1353x800=
ItemGeometriesHorizontal=
activityId=a02d2907-22b0-490a-9ad4-c341c2f2fb6a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/leans/wallpapers/wallpaper_2_wallhaven-vq2dxl_1920x1080.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][35][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][35][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/icons/leans/icons/Leans_Logo_Empty.png
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:firefox.desktop,preferred://filemanager,applications:steam.desktop,applications:org.kde.konsole.desktop,applications:vesktop.desktop

[Containments][2][General]
AppletOrder=35;5

[Containments][21]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][21][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][21][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][21][Applets][22][Configuration]
popupHeight=400
popupWidth=560

[Containments][21][Applets][23]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][21][Applets][23][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][21][Applets][23][Applets][25]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][21][Applets][23][Applets][26]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][21][Applets][23][Applets][27]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][21][Applets][23][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][21][Applets][23][Applets][29]
immutability=1
plugin=org.kde.kscreen

[Containments][21][Applets][23][Applets][30]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][21][Applets][23][Applets][31]
immutability=1
plugin=org.kde.plasma.volume

[Containments][21][Applets][23][Applets][31][Configuration][General]
migrated=true

[Containments][21][Applets][23][Applets][32]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][21][Applets][23][Applets][33]
immutability=1
plugin=org.kde.plasma.battery

[Containments][21][Applets][23][Applets][34]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][21][Applets][23][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][21][Applets][23][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard
knownItems=org.kde.plasma.clipboard,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.notifications

[Containments][21][General]
AppletOrder=23;22;18

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
