[ColorEffects:Disabled]
Color=12,26,56
ColorAmount=-0.65
ColorEffect=0
ContrastAmount=0.55
ContrastEffect=1
IntensityAmount=-0.05
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=59,135,235
ColorAmount=-0.8
ColorEffect=1
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0.05
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=4,16,129
DecorationFocus=59,135,235
DecorationHover=59,135,235
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=2,9,72
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=2,9,68
BackgroundNormal=2,9,72
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=41,44,48
BackgroundNormal=32,35,38
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=59,135,235
DecorationFocus=59,135,235
DecorationHover=59,135,235
ForegroundActive=252,252,252
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=252,252,252
ForegroundPositive=23,104,57
ForegroundVisited=16,96,255

[Colors:Tooltip]
BackgroundAlternate=2,9,68
BackgroundNormal=0,69,197
DecorationFocus=59,135,235
DecorationHover=59,135,235
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[Colors:View]
BackgroundAlternate=2,9,68
BackgroundNormal=0,3,16
DecorationFocus=59,135,235
DecorationHover=59,135,235
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[Colors:Window]
BackgroundAlternate=2,9,68
BackgroundNormal=0,8,38
DecorationFocus=59,135,235
DecorationHover=59,135,235
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=16,96,255

[General]
ColorScheme=BreezeDark
Name=Leans
TitlebarIsAccentColored=true
shadeSortColumn=false

[KDE]
contrast=10

[WM]
activeBackground=39,44,49
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
