<!DOCTYPE Menu PUBLIC '-//freedesktop//DTD Menu 1.0//EN' 'http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd'>
<Menu>
 <Layout>
  <Merge type="menus"/>
  <Menuname>Development</Menuname>
  <Menuname>Games</Menuname>
  <Menuname>Graphics</Menuname>
  <Menuname>Internet</Menuname>
  <Menuname>Multimedia</Menuname>
  <Menuname>Office</Menuname>
  <Menuname>System</Menuname>
  <Menuname>Utilities</Menuname>
  <Menuname>Applications</Menuname>
 </Layout>
 <Menu>
  <Name>Development</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>code-oss.desktop</Filename>
   <Filename>io.dbeaver.DBeaver.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Translation</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Web Development</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
  </Exclude>
 </Menu>
 <Menu>
  <Name>Games</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>io.github.benjamimgois.goverlay.desktop</Filename>
   <Filename>steam.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Arcade</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Board</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Card</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Kidsgames</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Logic</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>TacticStrategy</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Graphics</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.flameshot.Flameshot.desktop</Filename>
   <Filename>gimp.desktop</Filename>
   <Filename>org.kde.gwenview.desktop</Filename>
  </Layout>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Multimedia</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>com.obsproject.Studio.desktop</Filename>
   <Filename>vlc.desktop</Filename>
  </Layout>
  <Exclude>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Education</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Help</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>Science</Name>
  <Deleted/>
 </Menu>
 <Menu>
  <Name>.hidden</Name>
  <Include>
   <Filename>cmake-gui.desktop</Filename>
   <Filename>assistant.desktop</Filename>
   <Filename>qdbusviewer.desktop</Filename>
   <Filename>linguist.desktop</Filename>
   <Filename>designer.desktop</Filename>
   <Filename>qv4l2.desktop</Filename>
   <Filename>qvidcap.desktop</Filename>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
   <Filename>code-oss.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>vim.desktop</Filename>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Include>
 </Menu>
 <Menu>
  <Name>System</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.dolphin.desktop</Filename>
   <Filename>org.kde.konsole.desktop</Filename>
   <Filename>org.kde.kmenuedit.desktop</Filename>
   <Filename>org.kde.plasma-systemmonitor.desktop</Filename>
   <Filename>systemsettings.desktop</Filename>
  </Layout>
  <Menu>
   <Name>ScreenSavers</Name>
   <Deleted/>
  </Menu>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>avahi-discover.desktop</Filename>
   <Filename>jconsole-java-openjdk.desktop</Filename>
   <Filename>jshell-java-openjdk.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Utilities</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>org.kde.ark.desktop</Filename>
   <Filename>org.kde.plasma.emojier.desktop</Filename>
   <Filename>org.kde.kwrite.desktop</Filename>
  </Layout>
  <Menu>
   <Name>XUtilities</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>code-oss.desktop</Filename>
   <Filename>org.kde.kate.desktop</Filename>
   <Filename>vim.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
 <Menu>
  <Name>Internet</Name>
  <Layout>
   <Merge type="files"/>
   <Filename>chromium.desktop</Filename>
   <Filename>firefox.desktop</Filename>
   <Filename>steam.desktop</Filename>
   <Filename>vesktop.desktop</Filename>
   <Filename>org.qbittorrent.qBittorrent.desktop</Filename>
  </Layout>
  <Menu>
   <Name>Terminal</Name>
   <Deleted/>
  </Menu>
  <Exclude>
   <Filename>bssh.desktop</Filename>
   <Filename>bvnc.desktop</Filename>
  </Exclude>
  <Menu>
   <Name>More</Name>
   <Deleted/>
  </Menu>
 </Menu>
</Menu>
