<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///usr/share/icons/leans/icons/Leans_Logo_Empty.png" added="2026-02-05T23:35:56.969000Z" modified="2026-02-06T00:13:12.607000Z" visited="2026-02-06T00:13:12.607000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2026-02-06T00:13:12.607000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/leans/wallpapers/wallpaper_1_wallhaven-j3ov5w_4838x2721.png" added="2026-02-05T23:36:40.529000Z" modified="2026-02-05T23:36:40.529000Z" visited="2026-02-05T23:36:40.529000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-02-05T23:36:40.529000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/leans/wallpapers/wallpaper_2_wallhaven-vq2dxl_1920x1080.png" added="2026-02-05T23:36:40.947000Z" modified="2026-02-05T23:36:40.947000Z" visited="2026-02-05T23:36:40.947000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-02-05T23:36:40.947000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/leans/wallpapers/wallpaper_3_wallhaven-l372my_4838x2721.png" added="2026-02-05T23:36:41.381000Z" modified="2026-02-05T23:36:41.381000Z" visited="2026-02-05T23:36:41.381000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-02-05T23:36:41.381000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/leans/wallpapers/wallpaper_4_wallhaven-3zl86y_6000x3375.png" added="2026-02-05T23:36:41.814000Z" modified="2026-02-05T23:36:41.814000Z" visited="2026-02-05T23:36:41.814000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2026-02-05T23:36:41.814000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
